/****************************** GENERAL ******************************/

.responsive {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-end {
  align-self: flex-end;
}

.flex-between {
  justify-content: space-between;
}

.flex-center {
  align-self: center;
}

.y-squish {
  height: 10vh;
}

.x-squish {
  width: 10vw;
}

.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

.flow-text {
  width: 600px;
  margin: 0 auto;
  padding-top: 20px;
}

.hidden {
  display: none;
}

.inline {
  display: inline;
}

/****************************** LAYOUT ******************************/

body {
  background-color: #f7f7f7;
}

main {
  background-color: #f7f7f7;
  height: 75vh;
}

#main {
  background-color: #f7f7f7;
  height: 90vh;
}

#container {
  width: 80vw;
  /* border: solid red 2px; */
}

/****************************** HEADER ******************************/

#header {
  background-color: #8e8770;
  height: 10vh;
  width: 100vw;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

#navbar {
  background-color: #8e8770;
  height: 10vh;
  width: 100vw;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border: none;
  margin: 0 auto;
}

.nav-btn {
  margin-right: 10.5vw;
  min-width: 80px;
  text-align: center;
  background-color: #8e8770;
  border: solid black 2px;
  border-radius: 4px;
  font-weight: bold;
  outline-color: green;
}

.nav-btn:hover {
  background-color: green;
  border: dashed rgba(0,0,0,0.4) 2px;
  color: white;
  outline-color: green;
}

.nav-btn:focus {
  background-color: #8e8770;
  border: solid black 2px;
  border-radius: 4px;
  font-weight: bold;
  color: black;
  outline-color: green;
}

.draftstone-text {
  margin-top: 0px;
  padding-top: 18px;
  padding-left: 12.5vw;
  color: rgba(0,0,0,0.6);
}

a:link {
  text-decoration: none;
}

/****************************** LEFT CARD ******************************/

#left {
  flex-basis: 75%;
  /* border: solid green 2px; */
}

#card-display {
  /* width: 80vw; */
  background-color: #ddd8cc;
  margin: 0 40px;
  min-height: 60vh;
  box-shadow: 0 8px 16px 4px rgba(0,0,0,0.4);
}

.card-display {
  background-color: #ddd8cc;
  margin: 0 auto;
  padding-left: 0px;
  min-height: 60vh;
}

.xbtn {
  background-color: #ddd8cc;
  border: none;
  max-height: 60px;
  max-width: 60px;
  cursor: grab;
  outline: none;
}

.imgbtn {
  background-color: #ddd8cc;
  border: none;
  outline: none;
}

.flow-btn {
  width: 250px;
  background-color: green;
  outline: none;
}

.flow-btn:hover {
  background-color: #8e8770;
  border: 2px dashed black;
}


/****************************** RIGHT CARD ******************************/

#right {
  flex-basis: 25%;
  /* border: solid green 2px; */
}

#deck-display {
  /* width: 80vw; */
  background-color: #ddd8cc;
  margin: 0 10px;
  margin-bottom: 40px;
  min-height: 607px;
  box-shadow: 0 8px 16px 4px rgba(0,0,0,0.4);
}

#card-cost {
  width: 12%;
  border-right: solid 2px rgba(0,0,0,0.2);
  border-radius: 6px;
  padding-left: 4%;
  margin-right: 0px;
}

#card-name {
  width: 88%;
  padding-left: 2%;
  margin-left: 0px;
}

.name-style {
  font-weight: bold;
}

.cost-style {
  font-weight: bold;
}

/****************************** MODAL ******************************/

.modal-btn {
  background-color: #8e8770;
  border: 2px solid #8e8770;
  outline: none;
}

.modal-btn:hover {
  background-color: green;
  border: 2px solid rgba(0,0,0,0.4);
}

.modal-header {
  text-align: center;
}

.modal-title {
  display: inline-block;
}


/****************************** SETUP PAGE ******************************/

#select {
  margin: 5% auto;
  outline-color: green;
}

.rarity-filter {
  margin: 20px auto;
}

.type-filter {
  margin: 20px auto;
}

.output-value {
  padding-left: 7px;
  padding-bottom: 7px;
}

.input-value {
  margin-left: 10px;
}

.start-btn {
  margin: 0 auto;
}

/****************************** DRAFT PAGE ******************************/



/****************************** EXPORT PAGE ******************************/
